# wangzhe-of-pattern

./: .gitignore  IDEATemplate.md  README.md  pom.xml
src/main/java/com/qcl/pattern/: WangzhePatternMain9999.java
src/main/java/com/qcl/pattern/controller/: TestController.java
src/main/java/com/qcl/pattern/domain/: Base.java  Hero.java  HouYi.java  LuBanQiHao.java
src/main/java/com/qcl/pattern/equalandhashcode/: Student.java
src/main/java/com/qcl/pattern/service/: IServiceTest.java  ServiceTest.java
src/main/java/com/qcl/pattern/skill/: ISkill.java
src/main/java/com/qcl/pattern/skill/impl/: JiPao.java  KuangBao.java
src/test/java/com/qcl/pattern/: BaseTest.java  HashCodeEqualsTest.java  HeroTest.java
